LIST OF COMMANDS

=============================================================
COMMANDS THAT CAN BE RUN AT ANY TIME
=============================================================
robotState: <number>
playAudio: <number>


=============================================================
COMMANDS THAT CAN BE RUN IN STATE 14 – INSTRUCTIONS STATE
=============================================================
moveForward
moveBackward
turnRight
turnLeft
stopMotors
forwardUntilObstacle
spinForDuration Time: <milliseconds>
forwardObstacleTurn Time: <milliseconds>
motorSpeedSlow
motorSpeedNormal
motorSpeedFast
playAudio: <trackNumber>


=============================================================
COMMANDS THAT CAN BE RUN IN STATE 11 – DICE GAME
=============================================================
roll 1 dice
roll 2 dice


=============================================================
COMMANDS THAT CAN BE RUN IN STATE 12 – RUSSIAN ROULETTE (RR)
=============================================================
shootRR


=============================================================
COMMANDS THAT CAN BE RUN IN STATE 13 – BOWLING GAME
=============================================================
rollTheBall
